#Environment Configuration
NODE_ENV='development'
PORT=4000

#JWT Configuration
JWT_TOKEN_SECRET="s3cr3t"

# #Email Configuration
# EMAIL_FROM='r93728440@gmail.com'
# EMAIL_PASSWORD='paozscvduucuoaaq'  # App password without spaces

# Email Configuration
EMAIL_FROM=info@stablerocksolution.com
EMAIL_PASSWORD=0210Vana3108!

# SMTP Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587

# IMAP Configuration
IMAP_HOST=imap.hostinger.com
IMAP_PORT=993

#Database Configuration
SQL_DB='mysql'
MYSQL_URL='72.167.132.26'
MYSQL_USERNAME='root'
MYSQL_PASSWORD=root1$
MYSQL_PORT=3306
MYSQL_DATABASE='mind_bridge_db'

#Speakeasy Configuration
OTP_SECRET='NoRegularSecret'

#Service Codes
DISCHARGE_SERVICE_CODE='DR'
SLS_DOT_COM_CERT=/home/coscyrix/www_cyrixservices_com.chained.crt
SLS_DOT_COM_KEY=/home/coscyrix/cyrixservices_com.key

#URL Configuration
BASE_URL='http://13.201.22.101:3000/'
FORMS='patient-forms/'

#Support Details
SUPPORT_EMAIL='mindbridge@g.com'
SUPPORT_PHONE='1234567890'

#COnfirm FORM_MODEHomework
FORM_MODE=treatment_target
# Prisma Database URL

#Time range of each session
SESSION_TIME_PERIOD=60
SESSION_BREAK_TIME=15


# Updated Prisma Database URL with connection pool parameters
DATABASE_URL="mysql://root:root1%24@72.167.132.26:3306/mind_bridge_db?sslaccept=accept_invalid_certs&connection_limit=10&connect_timeout=60"
